.booking-form {

  text-align: center;
  &__title {
    font-size: 30px;
    font-weight: 500;
  }
  &__text {
    margin: 20px auto;
    width: 90%;
    font-size: 16px;
    line-height: @line-height-base;

    @media (min-width: 768px) {
      width: 70%;
    }
    @media (min-width: 1200px) {
      width: 33.32%;
    }
  }
  &__phone {
    color: @orange;
    text-decoration: none;
  }
  input::-webkit-input-placeholder {color:#979696; font-weight: normal;}
  input::-moz-placeholder {color:#979696;}
  input:focus::-webkit-input-placeholder {color: transparent}
  input:focus::-moz-placeholder {color: transparent}

  input[type="radio"]{display: none;}
  input[type="radio"]:checked + label:after{opacity: 1;}
}

.booking-block {
  padding-top: 40px;
  border: none;
  outline: none;

  &--grey {
    background-color: #f1f1f1;
  }
  &--white {
    background-color: #fff;
  }
  &__step {
    font-size: 14px;
    color: #929292;
  }
  &__title {
    font-size: 26px;
    font-weight: 500;
  }
  &__input-block {
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 25px auto 70px;

    @media (min-width: 768px) {
      width: 50%;
    }
    @media (min-width: 1200px) {
      width: 33.32%;
    }
    &--personal{
      justify-content: space-between;
    }
    &--payment{
      justify-content: space-between;
      align-items: stretch;
      background: none;
    }
    &--wide {
      width: 100%;
      @media (min-width: 1200px) {
        width: 66.64%;
      }
    }
  }
  &__input-block-item{
    width: 50%;
    border: 1px solid  #ebebeb;
    padding-top: 20px;
    padding-bottom: 50px;
  }
  &__input-title {
    font-size: 14px;
    color: #4c4c4c;
    font-weight: 500;
    text-transform: uppercase;
  }
  &__input-date {
    font-size: 0;

    :nth-child(2){
      border-left: none;
      border-right: none;
    }
    input{
      outline: none;
      display: inline-block;
      font-size: 14px;
      font-weight: 500;
      padding: 5px 6px;
      text-align: center;
      color: @green;
      border: 1px solid #ebebeb;
    }
  }
  &__living-choice {
  }
  &__label {
    font-size: 14px;
    color: #4c4c4c;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &:after{
      content: '';
      display: block;
      background-repeat: no-repeat;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 20px;
      opacity: 0.5;
    }
    &--hotel-label {
      display: block;

      &:after{
        background-image: url(../img/icon-hotel.png);
        width: 83px;
        height: 65px;
      }
    }
    &--cottage-label {
      display: block;

      &:after{
        background-image: url(../img/icon-cottage.png);
        width: 80px;
        height: 62px;
      }
    }
    &--cottage {
      padding: 10px;
      &:after{
        position: static;
        margin-top: 0;
        margin-left: 15px;
        display: inline-block;
        @media (min-width: 768px) {
          position: absolute;
          margin-top: 20px;
          margin-left: 0;
          display: block;
        }
        width: 16px;
        height: 12px;
        background-image: url(../img/icon-check.png);
        opacity: 0;
      }
    }
    &--room {
      padding: 10px;
      &:after{
        position: static;
        margin-top: 0;
        margin-left: 15px;
        display: inline-block;
        @media (min-width: 768px) {
          position: absolute;
          margin-top: 20px;
          margin-left: 0;
          display: block;
        }
        width: 16px;
        height: 12px;
        background-image: url(../img/icon-check.png);
        opacity: 0;
      }
    }
  }
  &__radio-block {
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 1px solid #ebebeb;

    @media (min-width: 768px) {
      flex-wrap: nowrap;
    }
    label{
      width: 100%;
      @media (min-width: 768px) {
        padding-top: 50px;
        padding-bottom: 60px;
        padding-left: 70px;
        padding-right: 70px;
      }
    }
  }
  &__living-type {
    display: none;

    &--visible{
      display: block;
    }
    .booking-block__input-block{
      background: none;
    }
  }
  &__type-list-wrapper{
    width: 100%;
    margin-top: 30px;
    background-color: #fff;
  }
  &__type-list {
    border: 1px solid  #ebebeb;
    display: none;
    list-style-type: none;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    align-items: baseline;
    &--visible{
      display: flex;
    }
  }
  &__type-list-item {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    text-align: right;
    width: 100%;
    align-items: center;
    @media (min-width: 768px) {
      width: auto;
      display: inline-block;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    &:before{
      content: '';
      display: block;
      background-repeat: no-repeat;
      @media (min-width: 768px) {
        margin:0 auto 20px;
      }

    }
  }

  &__payment {
    width: 100%;
    background-color: #fff;
    margin-left: 0;
    margin-bottom: 20px;
    padding: 10px 40px;
    @media (min-width: 768px) {
      width: 42%;
    }
  }
  &__payment-title {
    padding-bottom: 10px;
  }
  &__booking-sum {
    font-weight: 500;
  }
  &__error {
    font-size: 14px;
    color: #4c4c4c;
    font-weight: 500;
    &:before{
      content: '';
      display: inline-block;
      width: 13px;
      height: 12px;
      background-repeat: no-repeat;
      background-image: url(../img/icon-error.png);
      margin-right: 3px;
      padding-top: 4px;
    }
  }
  &__error-date {
    color: #4c4c4c;
    text-decoration: none;
    border-bottom: 1px dashed #4c4c4c;
  }
}
.input-info {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  text-align: left;
  @media (min-width: 768px) {
    width: 45%;
  }

  &--narrow{
    width: 30%;
  }

  &__input {
    width: 100%;
    padding:15px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 0;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    font-weight: 500;
    vertical-align: middle;
  }
  &__input-dscr {
    margin-top: 0;
    font-size: 14px;
    color: #4c4c4c;
  }
  &__title {
    font-size: 14px;
    font-weight: 500;
    color: #4c4c4c;
    text-transform: uppercase;
    margin-bottom: 0;
  }
}
.payment-block {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  @media (min-width: 768px) {
    width: 55%;
  }
  &__wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
    margin-bottom: 20px;
    margin-right: 0;
    background-color: #fff;

    .booking-block__label{
      padding-bottom: 0;
      margin-left: 20px;
      &:before{
        content: '';
        display: block;
        width: 16px;
        height: 12px;
        border: 3px solid #ebebeb;
        transform: rotate(-50deg);
        border-top: none;
        border-right: none;
        margin-right: 15px;
      }
    }
    input[type="radio"]:checked + label:before{border-color: @green;}
  }
  &__input-dscr {
    width: 70%;
    padding-top: 0;
    padding-left: 20px;
    line-height: @line-height-base;
    text-align: left;
  }
}

.room-1__dscr-1:before{
  background-image: url(../img/icon-room-dscr-1.png);
  width: 45px;
  height: 45px;
}
.room-1__dscr-2:before{
  background-image: url(../img/icon-room-dscr-2.png);
  width: 27px;
  height: 43px;
}
.room-1__dscr-3:before{
  background-image: url(../img/icon-room-dscr-3.png);
  width: 55px;
  height: 43px;
}
.room-1__dscr-4:before{
  background-image: url(../img/icon-room-dscr-4.png);
  width: 52px;
  height: 28px;
}
.room-1__dscr-5:before{
  background-image: url(../img/icon-room-dscr-5.png);
  width: 50px;
  height: 42px;
}



.room-2__dscr-1:before{
  background-image: url(../img/icon-room-dscr-2.png);
  width: 27px;
  height: 43px;
}
.room-2__dscr-2:before{
  background-image: url(../img/icon-room-dscr-3.png);
  width: 55px;
  height: 43px;
}
.room-2__dscr-3:before{
  background-image: url(../img/icon-room-dscr-4.png);
  width: 52px;
  height: 28px;
}
.room-2__dscr-4:before{
  background-image: url(../img/icon-room-dscr-5.png);
  width: 50px;
  height: 42px;
}
.room-2__dscr-5:before{
  background-image: url(../img/icon-room-dscr-1.png);
  width: 45px;
  height: 45px;
}



.room-3__dscr-1:before{
  background-image: url(../img/icon-room-dscr-3.png);
  width: 55px;
  height: 43px;
}
.room-3__dscr-2:before{
  background-image: url(../img/icon-room-dscr-4.png);
  width: 52px;
  height: 28px;
}
.room-3__dscr-3:before{
  background-image: url(../img/icon-room-dscr-5.png);
  width: 50px;
  height: 42px;
}
.room-3__dscr-4:before{
  background-image: url(../img/icon-room-dscr-1.png);
  width: 45px;
  height: 45px;
}
.room-3__dscr-5:before{
  background-image: url(../img/icon-room-dscr-2.png);
  width: 27px;
  height: 43px;
}


.room-4__dscr-1:before{
  background-image: url(../img/icon-room-dscr-4.png);
  width: 52px;
  height: 28px;
}
.room-4__dscr-2:before{
  background-image: url(../img/icon-room-dscr-5.png);
  width: 50px;
  height: 42px;
}
.room-4__dscr-3:before{
  background-image: url(../img/icon-room-dscr-1.png);
  width: 45px;
  height: 45px;
}
.room-4__dscr-4:before{
  background-image: url(../img/icon-room-dscr-2.png);
  width: 27px;
  height: 43px;
}
.room-4__dscr-5:before{
  background-image: url(../img/icon-room-dscr-3.png);
  width: 55px;
  height: 43px;
}



.cottage-1__dscr-1:before{
  background-image: url(../img/icon-cottage-dscr-1.png);
  width: 45px;
  height: 45px;
}
.cottage-1__dscr-2:before{
  background-image: url(../img/icon-cottage-dscr-2.png);
  width: 27px;
  height: 43px;
}
.cottage-1__dscr-3:before{
  background-image: url(../img/icon-cottage-dscr-3.png);
  width: 55px;
  height: 43px;
}
.cottage-1__dscr-4:before{
  background-image: url(../img/icon-cottage-dscr-4.png);
  width: 52px;
  height: 28px;
}
.cottage-1__dscr-5:before{
  background-image: url(../img/icon-cottage-dscr-5.png);
  width: 50px;
  height: 42px;
}



.cottage-2__dscr-1:before{
  background-image: url(../img/icon-cottage-dscr-2.png);
  width: 27px;
  height: 43px;
}
.cottage-2__dscr-2:before{
  background-image: url(../img/icon-cottage-dscr-3.png);
  width: 55px;
  height: 43px;
}
.cottage-2__dscr-3:before{
  background-image: url(../img/icon-cottage-dscr-4.png);
  width: 52px;
  height: 28px;
}
.cottage-2__dscr-4:before{
  background-image: url(../img/icon-cottage-dscr-5.png);
  width: 50px;
  height: 42px;
}
.cottage-2__dscr-5:before{
  background-image: url(../img/icon-cottage-dscr-1.png);
  width: 45px;
  height: 45px;
}



.cottage-3__dscr-1:before{
  background-image: url(../img/icon-cottage-dscr-3.png);
  width: 55px;
  height: 43px;
}
.cottage-3__dscr-2:before{
  background-image: url(../img/icon-cottage-dscr-4.png);
  width: 52px;
  height: 28px;
}
.cottage-3__dscr-3:before{
  background-image: url(../img/icon-cottage-dscr-5.png);
  width: 50px;
  height: 42px;
}
.cottage-3__dscr-4:before{
  background-image: url(../img/icon-cottage-dscr-1.png);
  width: 45px;
  height: 45px;
}
.cottage-3__dscr-5:before{
  background-image: url(../img/icon-cottage-dscr-2.png);
  width: 27px;
  height: 43px;
}



.cottage-4__dscr-1:before{
  background-image: url(../img/icon-cottage-dscr-4.png);
  width: 52px;
  height: 28px;
}
.cottage-4__dscr-2:before{
  background-image: url(../img/icon-cottage-dscr-5.png);
  width: 50px;
  height: 42px;
}
.cottage-4__dscr-3:before{
  background-image: url(../img/icon-cottage-dscr-1.png);
  width: 45px;
  height: 45px;
}
.cottage-4__dscr-4:before{
  background-image: url(../img/icon-cottage-dscr-2.png);
  width: 27px;
  height: 43px;
}
.cottage-4__dscr-5:before{
  background-image: url(../img/icon-cottage-dscr-3.png);
  width: 55px;
  height: 43px;
}