.btn {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 35px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 25px;
    background-color: @orange;
    color: #fff;
    transition: all .5s;
    max-width: 100%;

    &:hover{
      background-color: @dark-orange;
      transition: all .5s;
    }

    &__block{
      width: 100%;
    }

    &--icon-calendar{
      position: relative;
      padding-left: 40px;

      &:before{
        content: '';
        background-image: url(../img/icon-calendar.png);
        position: absolute;
        left: 16px;
        top: 11px;
        width: 15px;
        height: 16px;
        opacity: 0.5;
        transition: opacity .5s;
      }

      &:hover:before{
        opacity: 1;
        transition: opacity .5s;
      }
    }

    &--bordered{
      background-color: transparent;
      color: #fff;
      border: 2px solid #fff;

      &:hover{
        background-color: #fff;
        color: @green;
        border-color: @green;
      }
    }

    &--transparent{
      background-color: transparent;
      color: #000;
      position: relative;

      >span{
        border-bottom: 1px dashed #000;
      }
      &:hover{
        background-color: transparent;
      }
      &:hover > span{
        border-bottom: 1px dashed transparent;
      }
    }

    &--green{
      border-radius: 0px;
      background-color: @green;
      padding: 18px 35px;

      &:hover{
        background-color: @dark-green;
      }
    }
}