.main-nav {

  @media(min-width: @screen-lg){
    width: 33.32%;
  }

  &__list {
    display: none;
    padding-left: 0;

    @media(min-width: @screen-lg){
      display: block;
    }
  }

  &__item {
    display: inline-block;
    font-size: 14px;

    >a {
      color: @fz-color;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 500;
      display: flex;
      flex-wrap: wrap;
      padding: 5px 9px;

      &:hover{
        color: @orange;
      }
    }

    &--active > a{
      color: @orange;
      font-weight: 500;
    }
  }


  &__toggler {
    position: absolute;
    z-index: 1;
    top: 27px;
    right: 15px;
    display: flex;
    align-items: center;
    width: 29px;
    height: 30px;
    user-select: none;

      @media(min-width: @screen-lg){
        display: none;
      }
    > span {
      display: inline-block;
      vertical-align: bottom;
      width: 100%;
      height: 6px;
      background: @orange;
      border-radius: .2rem;
      position: relative;
      transition: background .1s .2s;

      &:before,
      &:after {
        width: 100%;
        height: 6px;
        background: @orange;
        border-radius: .2rem;
        position: absolute;
        left: 0;
        content: '';
        transform-origin: 50% 50%;
        transition: top .1s .2s, transform .1s;
      }

      &:before {
        top: 9px;
      }

      &:after {
        top: -9px;
      }
    }

    &--close {
      > span {
        background: none;

        &:before,
        &:after {
          transition: top .1s, transform .1s .2s;
          top: 0;
        }

        &:before {
          transform: rotate3d(0, 0, 1, 45deg);
        }

        &:after {
          transform: rotate3d(0, 0, 1, -45deg);
        }
      }
    }
  }
}
.mobile-nav{
  display: none;

  &--visible {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media(min-width: @screen-lg){
      display: none;
    }
    .main-nav {
      width: 100%;
      &__list {
        display: flex;
        flex-wrap: wrap;
      }
      &__item {
        display: block;
        width: 100%;
        border: 1px solid #ebebeb;
        a {
          padding-top: 20px;
          padding-bottom: 20px;
          justify-content: center;
        }
        &--active {
        }
      }
    }
  }
}