.page-header {
  position: relative;
  padding-top: 15px;
  padding-bottom: 20px;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;

    @media (min-width: 768px) {
      width: 768px;
    }
    @media (min-width: 1200px) {
      width: 1200px;
    }
  }
  &__logo {
    width: 100%;
    text-align: center;

    @media(min-width: @screen-lg){
      width: 16.66%;
      text-align: left;
    }
  }
  &__contacts {
    display: none;
    font-size: 14px;

    @media(min-width: @screen-lg){
      display: block;
      width: 24.99%;
    }
  }
  &__phone {
    color: @fz-color;
    font-weight: 500;
    text-decoration: none;
    font-size: 18px;
  }
  &__btn-wrapper {
    display: none;

    @media(min-width: @screen-lg){
      display: block;
      width: 16.66%;
      text-align: right;
    }
  }
}