.relax {
  display: flex;
  flex-wrap: wrap;
  &__tabs {
    font-size: 14px;
    line-height: @line-height-base;
    text-transform: uppercase;
    list-style: none;
    width: 100%;
    margin: 30px auto;
    text-align: center;
    order: 1;
    >li{
      display: inline-block;
      padding: 5px 10px;
    }
  }
  &__tab-link {
    color: #000;
    text-decoration: none;

    &:hover{
      color: @orange;
    }
    &--active {
      color: @orange;
      position: relative;

      &:after{
        content: '';
        width: 29px;
        height: 2px;
        background-color: @orange;
        position: absolute;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  &__slider-images {
    width: 100%;
    order: 0;
  }
  &__slider-images-item {
    background-image: url(../img/slider.jpg);
    height: 320px;
    background-size: cover;
    background-position: 0% 100%;
    padding-top: 20px;

    @media (min-width: @screen-lg) {
      background-position: 50% 50%;
      height: 430px;
      padding-top: 90px;
    }
  }
  &__slider-images-text {

    font-size: 16px;
    padding-left: 0;
    padding-right: 0;
    background-color: #fff;

    @media (min-width: @screen-sm) {
      max-width: @screen-sm;
      margin: 0 auto;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 18px;
      background-color: transparent;
    }
    @media (min-width: @screen-lg) {
      max-width: @screen-lg;
      padding-left: 0;
      padding-right: 0;
    }

    span{
      display: inline-block;
      @media (min-width: @screen-sm) {
        background-color: #fff;
        padding-left: 10px;
        padding-right: 10px;
      }
    }
    p{
      width: 100%;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      @media (min-width: @screen-sm) {
        width: 70%;
        text-align: left;
        padding-right: 10px;
      }
      @media (min-width: @screen-lg) {
        width: 50%;
        padding-right: 10px;
      }
    }
  }
  &__slider-images-title {
    font-size: 18px;
    background-color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    padding: 0 20px;
    padding-top: 20px;
    @media (min-width: @screen-sm) {
      text-align: left;
      font-size: 36px;
      padding-left: 10px;
      margin-bottom: 15px;
      background: transparent;
    }
    @media (min-width: @screen-lg) {
      padding-left: 0;
      padding-right: 0;
      width: 50%;
    }
  }
  &__slider-options {
    order: 2;
    margin: 0 auto;
  }
  &__slider-options-item {
    padding: 20px;
    text-align: center;
    background: url(../img/bg-relax.png) 50% 0 no-repeat;;
    background-size: cover;

    @media (min-width: @screen-sm) {
      width: (@screen-sm - 200px);
    }
    @media (min-width: @screen-lg) {
      width: (@screen-lg - 420px);
    }
  }
  &__slider-text-wrapper{
    width: 80%;
    margin: 0 auto;
  }
  &__slider-options-title {
  }
  &__slider-options-list {
    display: none;
    @media (min-width: @screen-sm) {
      padding-left: 0;
      margin: 0 auto;
      margin-top: 35px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-transform: uppercase;
      font-size: 14px;
    }
    @media (min-width: @screen-lg) {
      justify-content: space-between;
    }
  }
  &__slider-options-list-item {
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;


    @media (min-width: @screen-sm) {
      margin: 0 30px 50px;
    }
    @media (min-width: @screen-lg) {
      margin: 0 0 20px;
    }

    span{
      position: absolute;
      margin-top: 90px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
