.rooms-promo {
  background-image: url(../img/bg-room-promo.jpg);
  background-position: center;
  text-align: center;
  min-height: 200px;
  padding-top: 60px;
  margin-bottom: 20px;
  @media (min-width: 768px) {
    padding-top: 25px;
  }
  @media (min-width: 768px) {
    padding-top: 20px;
    background-position: 0 center;
  }
  &__title {
    font-size: 30px;
    color: #fff;
    @media (min-width: 768px) {
      font-size: 36px;
    }
  }
  &__text {
    display: none;
    color: #fff;

    @media (min-width: 768px) {
      display: block;
      font-size: 18px;
    }
    >p {
      margin-bottom: 5px;
    }
  }
  &__dscr {
    display: block;
  }
}
