.rooms-previews {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

  &__item {
    width: 90%;
    margin: 10px;
    margin-bottom: 50px;
    margin-top: 10px;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    background-color: #fff;
    text-decoration: none;
    color: #000;

    &:hover{
      img{
        opacity: 0.5;
      }
    }
    @media (min-width: 768px) {
      width: 50%;
    }
    @media (min-width: 1200px) {
      width: 31.32%;
    }
  }
  &__photo {
    width: 100%;
    max-width: 100%;
    height: 200px;
    object-fit: cover;
  }
  &__title {
    width: 100%;
    padding-top: 40px;
    margin-bottom: 5px;
  }
  &--bg-gray{
    background-color: @gray-light;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  &__inner {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

    @media (min-width: 768px) {
      width: 768px;
    }
    @media (min-width: 1200px) {
      width: 1200px;
    }

    .rooms-previews__item {
      margin-left: 0;
      margin-right: 0;
      margin-top: 20px;
      @media (min-width: 1200px) {
      width: 31.70%;
    }
    }
  }
}
