.single-room {
  &__inner {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    @media (min-width: 768px) {
      width: 768px;
    }
    @media (min-width: 1200px) {
      width: 1200px;
    }
    .basic-title{
      margin-bottom: 0px;
    }
    .price{
      display: block;
      text-align: center;
      margin-top: 10px;
    }
  }
  &__dscr{
    width: 100%;

    @media (min-width: 1200px) {
        width: 50%;
    }
  }
  &__subtitle {
    font-size: 26px;
    font-weight: 500;
    color: @fz-color;
    line-height: @line-height-base;
  }
  &__about-text {
    margin-bottom: 40px;
  }
  &__list {
    padding-left: 0px;
  }
  &__list--columns{

    @media (min-width: 768px) {
      columns: 2;
    }
  }
  &__list-item {
    list-style-type: none;
    line-height: @line-height-base;
    &:before{
      content: '';
      display: block;
      width: 8px;
      height: 8px;
      background-color: #fff;
      background-repeat: no-repeat;
      margin-top: 6.5px;
      margin-right: 4px;
      border-top: 1px solid @orange;
      border-right: 1px solid @orange;
      float: left;
      transform: rotate(45deg);
    }
  }
  &__price{
    order: 2;
    text-align: center;
    width: 100%;
    margin-top: 40px;
  }
}

.photo {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;

  @media (min-width: 1200px) {
      width: 50%;
      order: 1;
  }
}
